Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Tue, 25 Feb 2025 14:05:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A8A:2508E9:130BE8:1336A7:67BDCBE3
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230110-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740493308.621785,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a49db0ed52e95d575abdcd56c6e8eafff8014fc

