Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Tue, 25 Feb 2025 09:22:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 228B:134FFF:66E7057:67E396B:67BD8993
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230167-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740493306.847730,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 62e666b044af732f9c7897700dd592f52be0bf43

