Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Tue, 25 Feb 2025 14:31:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDC6:1BD8D3:1C66B9:1CA643:67BDD203
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230053-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740493316.688923,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: a59c805d247145b6740308c18423c2b38b58df7d

