Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Tue, 25 Feb 2025 14:31:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7480:2E70D8:1BACB2:1BEB9A:67BDD1FB
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230029-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740493308.633183,VS0,VE418
Vary: Accept-Encoding
X-Fastly-Request-ID: 82627adbeaa896c64a2745dd4b3b1266d0c52313

