Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Tue, 25 Feb 2025 14:05:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5788:2EA68:129C7F:12C73D:67BDCBE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230139-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740493305.331824,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: aefd0fe5bd071dcf5161855f550b433a4e79bd21

