Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Tue, 25 Feb 2025 13:48:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98EA:37F294:D0688:D2362:67BDC7D4
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230107-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740493314.942059,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 7aaf89b54f557855b614fa066e279f1e5ec90c84

