Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Tue, 25 Feb 2025 14:05:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 327E:4C7F5:125374:127DE0:67BDCBE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230094-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740493305.053277,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 1172dd76018d6cc25bb63f034d9ba3acb97044d4

