Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Tue, 25 Feb 2025 14:05:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B924:1274E5:12E3DB:130E6D:67BDCBE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740493305.070053,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: e6d7c6cfdadbc310c7193b8d1a6576674be1bd7b

