Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Tue, 25 Feb 2025 14:17:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A07C:370924:17D4A5:1808D5:67BDCEB8
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230080-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740493313.003719,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 87c483a7827b6ad7cb3682e85eab68b2f343fbd6

