Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Tue, 25 Feb 2025 14:31:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6BF:14EA29:1C33E0:1C72C8:67BDD1F9
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230098-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740493306.663254,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e4065f57e45c495143739585c2802c474c0a721

