Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Tue, 25 Feb 2025 14:05:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 748C:59965:12F079:131B13:67BDCBE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 14:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230083-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740493305.355646,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: fb7e734f62c4fdd0bb9e5e2838cedb49c6d7bb54

